<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Fim Font -->
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap icons fim -->
    <title>SPEEDNET TELECOM em Riacho Fundo 2 - DF</title>
    <link rel="icon" href="img/faviconSpeedNet.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
     <!-- Meta Tags para as redes sociais (WhatsApp, Facebook, LinkedIn etc) -->
    <meta property="og:title" content="SpeedNet - Internet Rápida e Confiável no Riacho Fundo 2">
    <meta property="og:description" content="Conecte-se com a melhor internet de Riacho Fundo 2: planos de até 1 Giga por apenas R$79,90. Velocidade, estabilidade e preço justo para você navegar sem limites.">
    <meta property="og:image" content="https://speed-net-snowy.vercel.app/img/fachadaSpeedAtual%20(2).png">
    <meta property="og:url" content="https://speednetdf.com/">
    <meta property="og:type" content="website">
    <script src="menu.js" defer></script>
</head>

<body>

<header>
    <div class="informacoes">
        <p>
            <a href="https://speednettelecom.sgp.net.br/accounts/central/login" target="_blank"> <i class="bi bi-receipt"></i>2ª VIA DE BOLETOS</a>
        </p>
        <p>
            <a href="tel:+5561994358343"><i class="bi bi-telephone-outbound"></i>(61) 99435-8343</a>
            <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5561991043595&text=Quero%20falar%20com%20a%20SPEEDNET%20TELECOM" target="_blank"><i class="bi bi-whatsapp"></i>(61) 99104-3595</a>
        </p>
    </div>
    <div class="interface">
        <div class="logo">
            <a href="#">
                <img src="img/logoEscura.png" alt="Logo speednet 500px">
            </a>
        </div><!-- logo -->

        <nav class="menuDesktop">
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#valores">Planos</a></li>
                <li><a href="#avaliacoes">Avaliações</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

        <div class="botoes">

                    <div class="btnContato">
            <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5561991043595&text=Quero%20falar%20com%20a%20SPEEDNET%20TELECOM" target="_blank">
                <button>ASSINE JÁ</button>
            </a>
        </div>

                <div class="btnCliente">
            <a href="https://speednettelecom.sgp.net.br/accounts/central/login" target="_blank">
                <button>SOU CLIENTE</button>
            </a>
        </div>
        </div>
        

        <div class="btn-abrir-menu" id="btn-menu">
            <i class="bi bi-list"></i>
        </div>

        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar">
                <i class="bi bi-x-lg"></i>
            </div>

            <nav>
                <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#valores">Planos</a></li>
                <li><a href="#avaliacoes">Avaliações</a></li>
                <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
                                            <div class="btnCliente1">
                <a href="https://speednettelecom.sgp.net.br/accounts/central/login" target="_blank">
                    <button>SOU CLIENTE</button>
                </a>
        </div>
        </div> <!-- Menu mobile -->

        <div class="overlay-menu" id="overlay-menu"></div>
    </div> <!-- interface -->
</header>

<main>
            <section id="inicio" class="topoDoSite">
            <div class="slider-container" id="slider">
                <div class="slider-track">
                <!-- Imagens desktop -->
                <div class="slide desktop" style="background-image: url('img/bannerSiteSpeedNetAt.webp');"></div>
                <div class="slide desktop" style="background-image: url('img/bannerAplicativoSpeedNet.webp');"></div>

                <!-- Imagens mobile -->
                <div class="slide mobile" style="background-image: url('img/mobilePlanoAt.webp');"></div>
                <div class="slide mobile" style="background-image: url('img/mobileAplicativoAt.webp');"></div>
                </div>
            </div>


    </section><!-- Topo do Site -->

    <section class="qualidades">
        <div class="interface">
            <div class="flex">
                <div>
                    <img src="img/24Horas.png" alt="">
                    <h3>INSTALAÇÃO EM 24 HORAS</h3>
                </div>

                <div>
                    <img src="img/calendario.png" alt="">
                    <h3>MENSALIDADE FIXA</h3>
                </div>

                <div>
                    <img src="img/taxaDeAdesao.png" alt="">
                    <h3>SEM TAXA DE ADESÃO</h3>
                </div>
            </div><!--flex -->
        </div><!--interface -->
    </section> <!--qualidades -->

    <section id="valores" class="valores">
        <div class="interface">
            <h2>PLANOS DE INTERNET SOB MEDIDA PARA VOCÊ</h2>
            <div class="flex">
                <div class="card-plano">
                    <h3 class="titulo">PLANO ESSENCIAL</h3>
                    <div class="velocidade">100 MEGA</div>
                    <div class="porApenas">por apenas</div>
                    <div class="preco"><span>R$</span>49,90<span>/mês</span></div>
                    <div class="imagem">
                        <img src="img/descricaoPlano100Megas.png" alt="">
                    </div>
                    <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5561991043595&text=Quero%20o%20PLANO%20ESSENCIAL%20de%20R$49,90" target="_blank">
                        <button>ASSINE JÁ</button>
                    </a>
                    
                </div>
                <div class="card-plano">
                    <h3 class="titulo">PLANO TURBO</h3>
                    <div class="velocidade">300 MEGA</div>
                    <div class="porApenas">por apenas</div>
                    <div class="preco"><span>R$</span>79,90<span>/mês</span></div>
                    <div class="imagem">
                        <img src="img/descricaoPlano300Megas.png" alt="">
                    </div>
                    <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5561991043595&text=Quero%20o%20PLANO%20TURBO%20de%20R$79,90" target="_blank">
                        <button>ASSINE JÁ</button>
                    </a>
                </div>
                <div class="card-plano">
                    <h3 class="titulo">PLANO NITRO</h3>
                    <div class="velocidade">800 MEGA</div>
                    <div class="porApenas">por apenas</div>
                    <div class="preco"><span>R$</span>99,90<span>/mês</span></div>
                    <div class="imagem">
                        <img src="img/descricaoPlano800Mega.png" alt="">
                    </div>
                    <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5561991043595&text=Quero%20o%20PLANO%20NITRO%20de%20R$99,90" target="_blank">
                        <button>ASSINE JÁ</button>
                    </a>
                </div>
                <div class="card-plano-1g">
                    <img class="selo" src="img/mais-vendido.png" alt="">
                    <h3 class="titulo">PLANO ULTRA</h3>
                    <div class="velocidade">1 GIGA</div>
                    <div class="porApenas">por apenas</div>
                    <div class="preco"><span>R$</span>79,90<span>/mês</span></div>
                    <div class="imagem">
                        <img src="img/descricaoPlano1Giga.png" alt="">
                    </div>
                    <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5561991043595&text=Quero%20o%20PLANO%20ULTRA%20de%20R$79,90" target="_blank">
                        <button>ASSINE JÁ</button>
                    </a>
                </div>
            </div><!--flex -->
        </div><!--interface -->
    </section><!--Valores -->

    <section class="vantagens">
        <div class="interface">
            <h2>VANTAGENS DE CONTRATAR OS NOSSOS PLANOS:</h2>
            <div class="flex">
                <div>
                    <img src="img/mulherMaoParaCima.webp" alt="">
                </div>
                <div>
                    <div class="cards">
                        <img src="img/wifiBranco.png" alt="">
                        <h3>WIFI 6 </h3>
                        <p>Nós Providenciamos todos os fatores necessários para você navegar com tranquilidade com conexão sem fio.</p>
                    </div>
                    <div class="cards">
                        <img src="img/Foguete.png" alt="">
                        <h3>ALTA VELOCIDADE</h3>
                        <p>Sempre visando segurança, comodidade e total viabilidade, interligamos você a internet com acesso em fibra óptica.</p>
                    </div>
                    <div class="cards">
                        <img src="img/Predio.png" alt="">
                        <h3>PARA CASAS, EMPRESAS E CONDOMÍNIOS</h3>
                        <p>Oferecemos planos que atendem às exigências de cada cliente, seja para sua residência ou empresa.</p>
                    </div>
                </div>
            </div><!--Flex -->
        </div><!--Interface -->
    </section><!--Vantagens -->

    <section class="speedNet">
        <div class="interface">
            <div class="flex">
                <div>
                    <h2>SPEEDNET TELECOM É A MELHOR INTERNET PARA VOCÊ</h2>
                    <p>Trabalhamos todos os dias para disponibilizar internet de melhor qualidade, sempre com a última tecnologia do mercado e todas as propostas de inovação que fazem parte da nossa essência.Vamos expandir para ir além dos horizontes e levar o que temos de melhor até você: nossa conexão.</p>
                    <a class="btnContato" href="#valores" >
                        <button>VER PLANOS</button>
                    </a>
                </div>
                <div>
                    <img src="img/fachadaSpeedAtual (2).png" alt="Imagem da fachada da speedNet">
                </div>
            </div><!--Flex -->
        </div><!--Interface -->
    </section><!--speed Net -->

    <section id="avaliacoes" class="clientes">
        <div class="interface">
            <h2>O QUE NOSSOS CLIENTES DIZEM SOBRE NÓS</h2>
            <div class="flex">
                <img src="img/cliente1.png" alt="">
                <img src="img/cliente2.png" alt="">
                <img src="img/cliente3.png" alt="">
                <img src="img/cliente4.png" alt="">
                <img src="img/cliente5.png" alt="">
                <img src="img/cliente6.png" alt="">
            </div><!--Flex -->
        </div><!--Interface -->
    </section><!--Clientes -->

<section class="duvidas">
        <div class="interface">
            <div class="flex">
                
                <div>
                    <div class="accordion">
                <h2>TIRE SUAS DÚVIDAS</h2>
                <div class="tab">
                <input type="checkbox" name="accordion-1" id="cb1" checked>
                <label for="cb1" class="tab__label">Preciso trocar a senha do Wi-Fi, o que fazer?</label>
                <div class="tab__content">
                <p>Para trocar a senha do Wi-Fi, entre em contato com nosso suporte técnico e solicite a alteração. Você pode solicitar o atendimento através do nosso aplicativo, redes sociais, WhatsApp ou ligação.</p>
                </div>
            </div>
            <div class="tab">
                <input type="checkbox" name="accordion-1" id="cb2">
                <label for="cb2" class="tab__label">Como vejo o meu boleto?</label>
                <div class="tab__content">
                <p>O seu boleto é enviado mensalmente no e-mail cadastrado 15 dias antes da data de vencimento da fatura, mas você também pode encontra-lo através do botão "MINHAS FATURAS", através do nosso aplicativo  ou na opção "SOU CLIENTE" no menu do site.</p>
                </div>
            </div>
            <div class="tab">
                <input type="checkbox" name="accordion-1" id="cb3">
                <label for="cb3" class="tab__label">Como realizar o teste de velocidade corretamente?</label>
                <div class="tab__content">
                <p>Para realizar o teste de velocidade com precisão, utilize um computador ligado ao cabo de rede no seu rotedor, além disso, interrompa o uso do Wi-Fi em outros dispositivos e pause atividades como, downloads e transferência de dados.</p>
                </div>
            </div>
            <div class="tab">
                <input type="checkbox" name="accordion-1" id="cb4">
                <label for="cb4" class="tab__label">Qual o prazo de instalação?</label>
                <div class="tab__content">
                <p>O prazo pode variar conforme a demanda de pedidos, mas nós trabalhamos com agendamento e respeitamos o seu tempo. Consulte-nos sobre as datas disponiveis. </p>
                </div>
            </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="contato">
        <div class="interface">
            <div class="flex">
                <div class="faleConosco">
                    <h2>Fale Conosco</h2>
                    <p>Dúvidas, elogios, sugestões e críticas? <br>Preencha o formulário e a gente responde rapidinho.</p>
                        <form class="formulario-contato" id="formulario" onsubmit="enviarWhats(event)">
                            <div class="grupo-form">
                                <input placeholder="Nome" class="campo-form" id="nome">
                            </div>
                            <div class="grupo-form">
                                <textarea placeholder="Digite a sua Mensagem" class="campo-form" rows="6" id="mensagem"></textarea>
                            </div>

                            <button type="submit" class="botao-form">ENVIAR WHATSAPP</button>

                        </form>
                </div>
                <div class="contatos2">
                    
                    <div class="blocoContato">
                        <a target="_blank" href="https://wa.me/5561991043595">
                        <img src="img/WHATSAPP.png" alt="">
                        </a>
                        <div class="descricao">
                            <h3>Nosso whatsapp</h3>
                            <p>Enviar mensagem</p>
                        </div>
                    </div>
                    
                    <div class="blocoContato">
                        <a target="_blank" href="https://fast.com/pt/">
                        <img src="img/SPEEDTEST.png" alt="">
                        </a>
                        <div class="descricao">
                            <h3>Teste de velocidade</h3>
                            <p>Confira sua conexão</p>
                        </div>
                    </div>
                    <div class="blocoContato">
                        <a target="_blank" href="https://speednettelecom.sgp.net.br/accounts/central/login">
                        <img src="img/BOLETO.png" alt="">
                        </a>
                        <div class="descricao">
                            <h3>2ª via de boleto</h3>
                            <p>Emitir agora</p>
                        </div>
                        
                    </div>
                </div>
            </div><!-- fim da div flex -->
        </div><!-- fim da div interface -->
    </section><!-- fim da section contato -->

    <div class="disponibilidade">
        
    </div>

</main>

<footer class="footer">
    <div class="footer-container">
        <!-- Logo da Empresa -->
        <div class="footer-logo">
            <img src="img/logoSpeedNetVermelhoBranco.png" alt="SpeedNet Logo">
                    <div class="footer-social">
            <a href="https://www.instagram.com/speednet_telecom_/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://wa.me/5561991043595" target="_blank"><i class="bi bi-whatsapp"></i></a>
        </div>
        </div>

        <!-- Informações de Contato e Horário -->
        <div class="footer-info">
            <div class="contact-info">
                <h3>SAC</h3>
                <p>(61) 99435 8343</p>
                <p>(61) 99104 3595</p>
                <p><a href="mailto:speedbreno@gmail.com">speedbreno@gmail.com</a></p>

                <div class="hours-info">
                    <h3>HORÁRIO</h3>
                    <p>HORÁRIO DE FUNCIONAMENTO</p>
                    <p>DAS 09:00HS AS 18:00HS, DE SEGUNDA A SEXTA.</p>
                </div>
            </div>

            <div class="address-info">
                <h3>ENDEREÇO</h3>
                <p>QS 14 BLOCO D LOTE 5</p>
                <p>RIACHO FUNDO 2 – DF</p>
                <p>71884-550</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4550.610284407467!2d-48.03810202410906!3d-15.945736826701474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2b992d09310d%3A0x1f5c6f2f84ffba20!2sSpeednet%20Telecom%20Telecomunica%C3%A7%C3%B5es!5e1!3m2!1spt-BR!2sbr!4v1765042848916!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>

             <div class="footer-social">
            
            <div>
                <h3>INSTALE O NOSSO APLICATIVO:</h3>
            <a href="https://apps.apple.com/br/app/speednet-df/id6746163194" target="_blank"><img src="img/logoAppStore.webp" alt=""></a>
            <a href="https://play.google.com/store/apps/details?id=app.quark.speednettelecom&hl=pt_BR" target="_blank"><img src="img/logoPlaystore.webp" alt=""></a>
            </div>
        </div>
        </div>
    </div>
    <div class="copy">
        <p>Copyright © 2025. Todos os direitos reservados.</p>
        <a href="">Politica de privacidade</a>
    </div>
</footer>


</body>
</html>
